<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Navigatte</title> 
        <style>
            
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                font-family: Calibri;
                color:#84FFFF;
            }

            header {
                background-color: #00838F;
                height: 80px;                
            }
            
            section {
                background-color: #E0F7FA;
                height: calc(100% - 80px);
                width: 100%;
            }

            #console-area {
                background-color: #00f;
                color: #fff;
                font-size: 20px;
/*                margin-bottom: 10px;    */
            }

            #article-title {
                font-size: 40px;
                margin-bottom: 30px;
            }
            
            .articlesContainer {

            }
            
            #noRelationArea {
                float: left;
                background-color:#00BCD4;
                height: 100%;
                width: 300px;
            }
            
            #relationArea {
                float: right;
/*                background-color: #aaa;*/
                height: 100%;
                width: calc(100% - 300px);
            }
            
            #innerRelationArea {
                
            }
            
            #outerRelationArea {
                min-height: 90px;    
            }
            
            #targetArticleTitle {
                background-color: #00838F;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 30px;
                color: #84FFFF;                
            }
            
            .articleIcon {
                display: inline-block;
                background-color: #006064;
                min-width: 100px;
                margin: 5px;
                font-size: 20px;
                text-align: center;
                padding: 5px 15px 5px 15px;
            }
            
            .articleIcon button {
                margin: 3px;
            }

        </style>
	</head>

	<body>
        <header></header>
        <section>
            <div class="articlesContainer" id="relationArea">
                <div id="outerRelationArea">
<!--
                                    <div class="articleIcon">Linear Algebra</div>
                    <div class="articleIcon">Linear Algebra</div>
-->
                </div>
                <div id="targetArticleTitle"></div>
                <div id="innerRelationArea">
<!--
                    <div class="articleIcon">Linear Algebra</div>
                    <div class="articleIcon">Linear Algebra</div>
-->
                
                </div>
            </div>
            
            <div class="articlesContainer" id="noRelationArea">
<!--
                                   <div class="articleIcon">Linear</div>
                    <div class="articleIcon">Linear </div>
-->
                
            </div>
        
        </section>
        
<!--
        <div class="articlesContainer" id="relationArea">


        asd

        </div>
-->
        
        <script src="../assets/js/jquery-2.1.4.min.js"></script>
        <script src="../assets/js/d3.v3.min.js"></script>
        <script src="../choose.js"></script>
        <script>
            var articleData = ARTICLE_DATA_OBJECT;
            
            startApp(articleData);
        </script>
	</body>
</html>